
".container" : {
	backgroundColor:"white",
},

"View": {
	top:"10",
	height:"100",
	width:"80%"
},

// "#imageVision": {
	// width:"160",
	// height:"44"
// },

"#lblVisionTitle": {
	top:"10",
	font: {
		fontWeight:"bold",
		fontSize:"20"
	}
},

"#lblVision": {
	font: {
		fontFamily:"Verdana",
		fontSize:"16"
	}
},

"#lblMission": {
	font: {
		fontFamily:"Verdana",
		fontSize:"16"
	}
},

"#lblMissionTitle": {
	top:"10",
	font: {
		fontWeight:"bold",
		fontSize:"20"
	}
},

// "#imageMission": {
	// width:"160",
	// height:"44"
// },



"#vision": {
	height:Ti.UI.SIZE
},

"#mission": {
	height:Ti.UI.SIZE
}
