".container": {
	backgroundColor:"white",
	layout:"vertical"
},

"#lblWelcomeMessage": {
	width:"90%",
	font: {
		fontFamily:"SourceSansPro-SemiboldIt",
		fontSize:"18"
	}
},

"#viewBanner": {
	height:Ti.UI.SIZE,
	top:"20"
},

"#lblForClaytonNC": {
	font: {
		fontFamily:"SourceSansPro-Black",
		fontSize:"16",
	}
},

"#socialIcons": {
	layout:"horizontal",
	top:"10",
	height:"35",
	width:"150"
},

"#imageFacebook": {
	height:"100%",
	width:"33",
	left:"10",
	image:"facebook.png"
},

"#imageTwitter": {
	height:"100%",
	width:"33",
	left:"15",
	image:"twitter.png"
},

"#imageInstagram": {
	height:"100%",
	width:"33",
	left:"15",
	image:"instagram.png"
},


"#imageBanner": {
	image:"GenerationBanner.png"
},

"View": {
	top:"10"
},

"Label": {
	width:"75%",
	textAlign:"center",
	top:"10",
	color:"black",
	font: {
		fontFamily:"SourceSansPro-ExtraLight",
		fontSize:"15"
	}
}
