".container": {
	backgroundColor:"white",
	layout:"vertical"
},

"#viewBanner": {
	height:Ti.UI.SIZE,
	top:"20"
},

"#imageBanner": {
	image:"GenerationBanner.png"
},

"#lblForClaytonNC": {
	font: {
		fontFamily:"SourceSansPro-Black",
		fontSize:"16",
	},
	color: "#01AEF0"
},

"#lblWelcomeMessage": {
	width:"90%",
	font: {
		fontFamily:"SourceSansPro-BoldIt",
		fontSize:"18"
	},
	color: "black",
	top: 10
},

"#vSocial": {
	height: 5,
	backgroundColor: "#01AEF0"
},

"#lblSocial": {
	font: {
		fontFamily:"SourceSansPro-Semibold",
		fontSize:"14"
	},
	color: "#01AEF0",
	top: 20
},

"#socialIcons": {
	layout:"horizontal",
	top:"10",
	height:"35",
	width:"150"
},

"#imageFacebook": {
	height:"100%",
	width:"33",
	left:"10",
	image:"facebook.png"
},

"#imageTwitter": {
	height:"100%",
	width:"33",
	left:"15",
	image:"twitter.png"
},

"#imageInstagram": {
	height:"100%",
	width:"33",
	left:"15",
	image:"instagram.png"
},

"View": {
	top:"10"
},

"Label": {
	width:"75%",
	textAlign:"center",
	top:"10",
	color:"black",
	font: {
		fontFamily:"SourceSansPro-Regular",
		fontSize:"15"
	}
}
