".container": {
	backgroundColor:"white",
	layout:"vertical"
},

"#lblWelcomeMessage": {
	width:"90%",
	font: {
		// fontWeight:"bold",
		fontFamily:"Baskerville-SemiBoldItalic",
		fontSize:"20"
	}
},

"#viewBanner": {
	height:Ti.UI.SIZE,
	top:"40"
},

"#viewTagboard": {
	height:"80",
	top:"10"
},

"#socialIcons": {
	layout:"horizontal",
	top:"10",
	height:"35",
	width:"150"
},

"#imageFacebook": {
	height:"100%",
	width:"33",
	left:"10",
	image:"facebook.png"
},

"#imageTwitter": {
	height:"100%",
	width:"33",
	left:"15",
	image:"twitter.png"
},

"#imageInstagram": {
	height:"100%",
	width:"33",
	left:"15",
	image:"instagram.png"
},


"#imageBanner": {
	image:"GenerationBanner.png"
},

"#imageTagboard": {
	height:Ti.UI.SIZE,
	image:"tagboard.png"
},

"View": {
	top:"10"
},

"Label": {
	width:"75%",
	textAlign:"center",
	top:"20",
	color:"black",
	font: {
		fontFamily:"ChalkboardSE-Regular",
		fontSize:"15"
	}
}
