
".container" : {
	layout: "vertical",
	backgroundColor: "white"
},

// "#webViewVerse": {
	// height: "180"
// },
"#viewBanner": {
	height:Ti.UI.SIZE,
	top:"0"
},

"#imageBanner": {
	image:"GenerationBanner.png"
},

"Label": {
	top:"10",
	textAlign:"left",
	width:"75%",
	color:"black",
	shadowColor:"grey",
	shadowOffset: { x: 1, y: 1 },
	font: {
		fontWeight:"bold",
		fontSize:"14"
	}
},

"TextField": {
	backgroundColor:"white",
	borderRadius:"10",
	width:"75%",
	height:"44",
	paddingLeft:"10",
	paddingRight:"10"
},

"TextArea": {
	width:"75%",
	height:"100",
	borderRadius:"10"
},

"Button": {
	top:"10",
	width:"200",
	backgroundColor:"white",
	color:"black",
	borderRadius:"10",
	borderColor:"black"
}
